<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sand</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <canvas id="gridCanvas" width="500" height="500"></canvas>
    <div id="toolsContainer">
      <button id="rotateButton">Rotate</button>
      <button id="clearButton">Clear</button>
      <button id="gravityToggleButton">Turn gravity off</button><input type="range"></input>
      <input id="colourInput" type="color" />
    </div>
    <script src="script.js"></script>
  </body>
</html>
